/*Importar fontes*/
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,500i,700&display=swap');
@font-face {
    font-family: Blacklisted;
    src: url('Blacklisted.ttf');
}

/* Configuração geral da margem */
* {
    margin: 0;
}

/* Configuração do cabeçalho */
#menu {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    position: fixed;
    height: 60px;
    text-align: center;
    z-index: 99999;
}

#menu ul li {
    display: inline-block;
    list-style: none;  
    padding: 20px;
}

#menu ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    font-weight: 500;
}

#menu ul li a:hover {
    color: #FFEE00;
    
}

#img-cabecalho {
    width: 100%;
    box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.6);
    height: 625px;
}

/* Configuração da seção de noticias */

#noticias {
    text-align: center;
}

#title-nt {
    margin-top: 50px;
    color: #231F20;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 36px;
    letter-spacing: 2px;
}

#cards-nt {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;  
}

.card-nt {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0px 3px 30px 0px rgb(0,0,0);
    margin: 30px;
    margin-bottom: 100px;
    width: 300px;
    height: 400px;
    border-radius: 5px;
    padding: 5px;
}

.card-nt:hover {
    transform: scale(1.01);
}

#card-02-nt {
    box-shadow: 0px 3px 30px 0px rgb(0,85,255);
    margin-top: -1px;
}

.logo-nt {
    width: 80%;
    margin-top: 40px;
    height: 100px;
}

.text-nt {
    color: #231F20;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 18px;
    margin-top: 40px;
    letter-spacing: 2px;
}

#text-02-nt {
    font-weight: 700;
}

.btn-nt {
    margin-top: 100px;
    background-color: #FFEE00;
    border: none;
    width: 200px;
    height: 50px;
    border-radius: 5px;
}

#btn-02-nt {
    background-color: #231F20;
}

#btn-02-nt a {
    color: #FFFFFF;
}

.btn-nt a {
    text-decoration: none;
    color: #231F20;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 2px;
}

/*Configuração dos destaques*/

#destaques {
    background-image: url("../image/banner02.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    padding-top: 10px;
    text-align: center;
    /* filter: blur(5px); */
}
 
#title-dt, #sub-title-dt, #text-dt {
    margin-top: 20px;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 36px;
    letter-spacing: 2px;
}

#sub-title-dt, #text-dt {
    font-size: 22px;
    font-style: italic;
    font-family: Blacklisted;
}

/* #img-dt {
    width: 100%;
    filter: blur(5px);
} */

#cards-dt {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-dt {
    width: 200px;
    height: 250px;
    margin: 30px;
    margin-top: 80px;
    background-color: #FFFFFF;
    border-radius: 5px;
    transition: all .1s ease-in-out;
}

.card-dt:hover {
    background-color: #231F20;
    height: 300px;
}

.card-dt:hover .text-dt-card-t {
    opacity: 1;
    color: #FFFFFF;
}

.card-dt:hover .text-dt-card-sb {
    opacity: 1;
    color: #FFFFFF;
}

.card-dt:hover .text-dt-card-sb2 {
    opacity: 1;
    color: #FFFFFF;
}

/* .card-dt:hover {
    transform: scale(1.01);
} */

#card-02-dt, #card-04-dt {
    transform: translate(0, -15px);
}

#card-03-dt {
    box-shadow: 0px 3px 30px 0px rgb(0,85,255);
    transform: translate(0, -25px);
}

.logo-dt {
    width: 100px;
    border-radius: 50px;
    margin-top: 25px;
    box-shadow: 0px 3px 5px 0px rgb(0,0,0);
}

#logo-03-dt {
    box-shadow: 0px 3px 5px 0px rgb(0,85,255);
}

.text-dt-card-t, .text-dt-card-sb, .text-dt-card-sb2 {
    opacity: 0;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin-top: 60px;
    transition: opacity .1s ease-in-out;
}

.text-dt-card-t {
    opacity: 1;
    color: #231F20;
}

.text-dt-card-sb, .text-dt-card-sb2 {
    margin-top: 10px;
}

/*Configuração das coberturas*/

#coberturas {
    text-align: center;
}

#title-cb, #sub-title-cb {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin-top: 60px;
}

/*Configuração do blog*/

#blog {
    text-align: center;
}

#title-cb, #sub-title-cb {
    margin-top: 30px;
    color: #231F20;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 36px;
    letter-spacing: 2px;
}

#sub-title-cb {
    font-size: 22px;
    font-style: italic;
}

.logo-blog {
    width: 500px;
}

#cards-blog {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-blog {
    width: 500px;
    height: 500px;
    margin: 30px;
    margin-top: 60px;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0px 3px 30px 0px rgb(0,85,255);
    transition: all .1s ease-in-out;
}

.card-blog:hover {
    transform: scale(1.01);
}

.text-blog {
    padding: 10px;
    margin-top: 15px;
    color: #231F20;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.btn-blog {
    margin-top: 40px;
    background-color: #231F20;
    border: none;
    width: 200px;
    height: 50px;
    border-radius: 5px;
}

.btn-blog a {
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 2px;
}

/*Configuração do rodapé*/

#rodape {
    background-color: #231F20;
    bottom:0;
    width:100%;
    display: flex;
    flex-direction: column;
    padding: 5px 0 5px 0;
    align-items: center;
    
}

#title-news {
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 20px;
    margin-top: 10px;
    letter-spacing: 2px;
}

#email-news {
    height: 30px;
    width: 50%;
    margin-top: 10px;
    border-radius: 5px;
    border: 0 none;
    outline: 0;
    text-align: center;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    color: #231F20;
}

#btn-rodape-cad {
    margin-top: 10px;
    background-color: #FFEE00;
    border: none;
    width: 200px;
    height: 40px;
    border-radius: 5px;
}

#btn-rodape-cad a {
    text-decoration: none;
    color: #231F20;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

#text-spam, #text-copy {
    color:#FFFFFF;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-size: 12px;
}

#text-spam {
    margin-top: 5px;
    font-size: 14px!important;
}

#text-copy {
    margin-top: 40px;
}
