<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>FKX1 E-sports</title>
</head>
<body>

    <header class="cabecalho">
        
        <nav id="menu">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">COBERTURAS</a></li>
                <li><a href="">INSCRIÇÕES</a></li>
                <li><a href="">SOBRE</a></li>
                <li><a href="">CONTATO</a></li>
            </ul>
        </nav>

        <img id="img-cabecalho" src="image/banner.jpg" alt="Banner FKX1 E-sports">
        
    </header>

    <main>

        <section id="noticias">

            <h1 id="title-nt">Notícias</h1>

            <div id="cards-nt">

                <div class="card-nt" id="card-01-nt">
                    <img class="logo-nt" id="logo-01-nt" src="image/lol.png" alt="">
                    <h4 class="text-nt" id="text-01-nt">CAMPEONATO DE LOL</h4>
                    <button class="btn-nt" id="btn-01-nt"><a href="">Resultados</a></button>
                </div>
                
                <div class="card-nt" id="card-02-nt">
                    <img class="logo-nt" id="logo-02-nt" src="image/cs-go.png" alt="">
                    <h4 class="text-nt" id="text-02-nt">CAMPEONATO DE CS:GO</h4>
                    <button class="btn-nt" id="btn-02-nt"><a href="">Inscreva-se</a></button>
                </div>

                <div class="card-nt" id="card-03-nt">
                    <img class="logo-nt" id="logo-03-nt" src="image/mobile-legends.png" alt="">
                    <h4 class="text-nt" id="text-03-nt">CAMPEONATO DE MOBILE LEGENDS</h4>
                    <button class="btn-nt" id="btn-03-nt"><a href="">Resultados</a></button>
                </div>

            </div>

        </section>

        <section id="destaques">

            <h1 id="title-dt">Destaques</h1>

            <!-- <img id="img-dt" src="image/banner02.jpg" alt="Banner League of Legends"> -->

            <div id="texts-dt">
                <h4 id="sub-title-dt">Campeonato de League of Legends</h4>

                <h4 id="text-dt">Equipe: Angrygoats</h4>
            </div>

            <div id="cards-dt">

                <div class="card-dt" id="card-01-dt">
                    <img class="logo-dt" id="logo-01-dt" src="image/boy.svg" alt="">
                    <h4 class="text-dt-card-t">Nickname</h4>
                    <h4 class="text-dt-card-sb">Lane/Posição</h4>
                    <h4 class="text-dt-card-sb2">A: 20 | M: 5</h4>
                </div>

                <div class="card-dt" id="card-02-dt">
                    <img class="logo-dt" id="logo-02-dt" src="image/girl2.svg" alt="">
                    <h4 class="text-dt-card-t">Nickname</h4>
                    <h4 class="text-dt-card-sb">Lane/Posição</h4>
                    <h4 class="text-dt-card-sb2">A: 20 | M: 5</h4>
                </div>

                <div class="card-dt" id="card-03-dt">
                    <img class="logo-dt" id="logo-03-dt" src="image/girl.svg" alt="">
                    <h4 class="text-dt-card-t">Nickname</h4>
                    <h4 class="text-dt-card-sb">Lane/Posição</h4>
                    <h4 class="text-dt-card-sb2">A: 20 | M: 5</h4>
                </div>

                <div class="card-dt" id="card-04-dt">
                    <img class="logo-dt" id="logo-04-dt" src="image/man.svg" alt="">
                    <h4 class="text-dt-card-t">Nickname</h4>
                    <h4 class="text-dt-card-sb">Lane/Posição</h4>
                    <h4 class="text-dt-card-sb2">A: 20 | M: 5</h4>
                </div>

                <div class="card-dt" id="card-05-dt">
                    <img class="logo-dt" id="logo-05-dt" src="image/girl.svg" alt="">
                    <h4 class="text-dt-card-t">Nickname</h4>
                    <h4 class="text-dt-card-sb">Lane/Posição</h4>
                    <h4 class="text-dt-card-sb2">A: 20 | M: 5</h4>
                </div>

            </div>

        </section>

        <section id="coberturas">

            <h1 id="title-cb">Coberturas</h1>

            <h4 id="sub-title-cb">Resultados do Campeonato de League of Legends</h4>

            <div class="tb-coberturas">
                <table id="tb-cb-results">

                </table>
            </div>

        </section>

        <section id="blog">

            <h1 id="title-cb">Blog</h1>

            <div id="cards-blog">

                <div class="card-blog" id="card-01-blog">
                    <img class="logo-blog" id="logo-01-blog" src="image/banner03.jpg" alt="">
                    <p class="text-blog" id="text-01-blog">faucibus gravida massa. Vivamus et ante ullamcorper, iaculis eros sit amet, ullamcorper enim. Vestibulum odio nisl.</p>
                    <button class="btn-blog" id="btn-01-blog"><a href="">Saiba mais...</a></button>
                </div>

                <div class="card-blog" id="card-02-blog">
                    <img class="logo-blog" id="logo-02-blog" src="image/banner02bk.jpg" alt="">
                    <p class="text-blog" id="text-02-blog">faucibus gravida massa. Vivamus et ante ullamcorper, iaculis eros sit amet, ullamcorper enim. Vestibulum odio nisl.</p>
                    <button class="btn-blog" id="btn-02-blog"><a href="">Saiba mais...</a></button>
                </div>

            </div>

        </section>

        <footer id="rodape">

            <h3 id="title-news">Receba novidades no seu email:</h3>

            <input id="email-news" type="email" placeholder="Digite seu melhor email...">

            <button id="btn-rodape-cad"><a href="">Cadastrar</a></button>

            <span id="text-spam">Não enviaremos spam ^^</span>

            <p id="text-copy">&#169; Todos os direitos reservados - FKX1 E-sports - 2019</p>

        </footer>

    </main>
    
</body>
</html>